<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jquery.stopwatch.js demo</title>
    <meta name="description" content="jquery.stopwatch.js demo">
    <meta name="author" content="Rob Cowie">
    <script src="https://raw.github.com/nene/jintervals/master/jintervals.js"></script>
    
    <style>
        h1 {
            text-align: center;
        }
        .example {
            
            margin-right: auto;
            margin-top: 20px;
            width: 70%;
            height: 26px;
            line-height: 26px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        .label {
            float: left;
            width: 25em;
            text-align: right;
            padding-right: 10px;
        }
        .demo {
            margin-bottom: 10px;
            width: 150px;
            border-bottom-left-radius: 4px 4px;
            border-bottom-right-radius: 4px 4px;
            border-top-left-radius: 4px 4px;
            border-top-right-radius: 4px 4px;
            border: 2px solid #EEE;
            float: left;
            padding: 0px 8px;
        }
        #demo2, #demo3 {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container">
        <header>
            <h1>jquery.stopwatch.js Examples</h1>
        </header>
        
        <div id="main">
            
            <div class="example">
                <div class="label">Click to toggle (start/stop)</div>
                <div id="demo2" class="demo">00:00:00</div>
                <a href="#" id="start_stop">Start Stop</a>
                <a href="#" id="resette">resetear</a>
            </div>
            
        </div>
        
        <footer></footer>
    </div>
    
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/jquery.stopwatch.js"></script>
    <script>
        $(document).ready(function() {
            $('#demo2').stopwatch().stopwatch('start');
       
            $('#resette').click(function(){
                $('#demo2').stopwatch('reset');

            });

            $('#start_stop').click(function(){ 
                $('#demo2').stopwatch('toggle');
            });
            
        });
    </script>
</body>
</html>
